.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "ztemplate",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zlog = .{
            .url = "git+https://github.com/max-legrand/zlog#5e801eb824c8544598e6cea53ee3558fad5d7867",
            .hash = "1220eaeebf05bab7d630e8b31a6e241f77bbdb283b6d4acbe0860f2e865841719d34",
        },
        .yazap = .{
            .url = "git+https://github.com/max-legrand/yazap?ref=feature/zig-master#3e9854e50a3475e226042736630c11158027bfc0",
            .hash = "122019ea78cf9b4c722f2ca532e0104320dac5dbb8eac1bb8c69e5e827aeb411b7ef",
        },
        .libxml2 = .{
            .url = "git+https://github.com/ianprime0509/zig-libxml2#6cebb963e0ad5789825eb2333a4d21fab8f35a92",
            .hash = "12200f672ceb8df0c715a7018e5c53ad434db17f900c620e6238f178cc9a9d80b88e",
        },
        .yaml = .{
            .url = "git+https://github.com/kubkon/zig-yaml#28681eb8581aa5ed37cb6219b43e82989e056f5c",
            .hash = "12201d5ff5780adaad9fb370dd265ec3afb905c3ca939b8cf4611f7d52dda6411ec0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
